
[nfs]
172.31.41.118 ansible_ssh_user='ec2-user'

[webservers]
172.31.43.151 ansible_ssh_user='ec2-user'
172.31.37.90 ansible_ssh_user='ec2-user'

[db]
172.31.43.26 ansible_ssh_user='ubuntu' 

[lb]
172.31.34.92 ansible_ssh_user='ubuntu'