
[nfs]
172.31.41.118 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[webservers]
172.31.43.151 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem
172.31.37.90 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[db]
172.31.43.26 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[nginx-lb]
172.31.34.92 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[apache-lb]
172.31.6.80 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem



# [nfs]
# 172.31.41.118 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

# [webservers]
# 172.31.43.151 ansible_ssh_user='ec2-user'
# 172.31.37.90 ansible_ssh_user='ec2-user'

# [db]
# 172.31.43.26 ansible_ssh_user='ubuntu' 

# [lb]
# 172.31.34.92 ansible_ssh_user='ubuntu'

# [lb]
# 172.31.6.80 ansible_ssh_user='ubuntu'


# [nfs]
# 172.31.41.118

# [webservers]
# 172.31.43.151
# 172.31.37.90

# [db]
# 172.31.43.26 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

# [lb]
# 172.31.34.92 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa




# [deployments:children]
# nfs
# webservers

# ansible_user=ec2-user
# ansible_user=ubuntu
# ansible-python_interpreter=/usr/libexec/platform-python
# ansible_ssh_private_key_file=~/.ssh/id_rsa













