
[nfs]
172.31.41.118 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[webservers]
172.31.46.103 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem
172.31.38.23 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[db]
172.31.43.26 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[nginx-lb]
172.31.34.92 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem

[apache-lb]
172.31.6.80 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem


# [dployment:vars]
# ansible_user=ec2-user
# ansible_user=ubuntu
# ansible-python_interpreter=/usr/libexec/platform-python
# ansible_ssh_private_key_file=~/.ssh/id_rsa













