[uat-webservers]
172.31.46.103 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem
172.31.38.23 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=C:\Users\Joshua.Ayoade\Downloads\londonaz-ec2.pem